.yotpo div, .yotpo span, .yotpo p, .yotpo a, .yotpo img, .yotpo i, .yotpo strong, .yotpo sup, .yotpo ul, .yotpo li, .yotpo form, .yotpo label
{
  /* inline-size: max content !important; */
}

.image-size{
  width: 90%;
  height: 350px;
  fill:#999;
  background-color:#e1e1e1;
  display:block;
  padding:30px 0;
}
.div--position {
  position: relative;
}
.enlarge-text--style p {
    margin: 0;
}
.page-width--background-color {
  background-color: #FAF4F1;
  margin-top: -250px;
}
.page-with--position {
  position: relative;
}
.feature-content {
  padding: 240px 0 35px 0;
}
.feature-row__text--align {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.featured-row__subtext p {
  font-size: 0.9em;
  text-align: center;
}
.feature-img {
  padding-bottom: 10px;
}
.feature-row__item--display {
  display: flex;
  flex-direction: row;
}
.feature-text__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 397px;
  background-color: #E7AB90;
  color: white;
}
.feature-row__image-wrapper--align {
  margin: auto;
  padding-bottom: 20px;
}
.grid__item--align {
  width: 75%;
  margin: auto;
}
.header-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 20px;
}
.button-item {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}